# CryptoConsumeAPI

./: CryptoConsumeAPI.sln
CryptoConsumeAPI/: Converter.cs  CryptoConsumeAPI.csproj  JsonContext.cs  JsonGenerator.cs  Processor.cs  Program.cs  Startup.cs
CryptoConsumeAPI/Controllers/: BinanceController.cs  CoinbaseController.cs  CoinmetroController.cs  HTTPClientWrapper.cs  HomeController.cs  IExchangeController.cs  IUpholdController.cs  KuCoinController.cs  RouteController.cs  UpholdController.cs
CryptoConsumeAPI/Controllers/Exchanges/: AlpacaController.cs  BinanceController.cs  CoinbaseController.cs  CoinmetroController.cs  CryptoController.cs  IExchangeController.cs  KrakenController.cs  KuCoinController.cs  UpholdController.cs
CryptoConsumeAPI/Models/: Asset.cs  Coins.cs  Repository.cs
CryptoConsumeAPI/Models/ExchangeConverters/: Alpaca.cs  Binance.cs  Coinbase.cs  Coinmetro.cs  Crypto.cs  Kraken.cs  Kucoin.cs  Uphold.cs
CryptoConsumeAPI/Properties/: launchSettings.json
