<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Controller\" />
    <None Remove="Controllers\Exchanges\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Exchanges\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonEasyNavigation" Version="1.2.0" />
  </ItemGroup>
</Project>
